{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Features that show us that it is a bad comment:\
\
- 2 characters to often, for example: soonngg\
- absolutely no punctuation\
- Very short comments (less than 3 words?)\
- Bad alpha and punctuation ratio\
- The same word multiple times in a row (bigram)\
- Use of slang\
- Comment language does not match content language (Google can detect language)\
- Capslock overuse\
- Chain of the same characters (multiple spaces, multiple line breaks, multiple character gaaaaaaay)\
- Only numeric\
- Overuse of very short words\
- Overuse of *\
- Short sentence length on average\
- Use of non ASCI characters\
- Too many 1 character words\
- Has the word fuck\
\
\
Good comments have:\
- The word good\
- The word love\
- The word thanks}